+-----------------------------------------------------+
|                      MagiriFunctionGraph            |
+-----------------------------------------------------+
|                                                     |
|   数式入力欄: [_____________________________]        |
|                                                     |
|   [計算実行ボタン]                                   |
|                                                     |
|-----------------------------------------------------|
|                                                     |
|   エラーメッセージ表示領域:                           |
|   [エラーが発生した場合のメッセージ表示エリア]         |
|                                                     |
|-----------------------------------------------------|
|                                                     |
|   グラフ表示エリア:                                  |
|   +---------------------------------------------+   |
|   |                                             |   |
|   |      2Dグラフ表示エリア                      |   |
|   |                                             |   |
|   |                                             |   |
|   +---------------------------------------------+   |
|   +---------------------------------------------+   |
|   |                                             |   |
|   |      3Dグラフ表示エリア                      |   |
|   |                                             |   |
|   |                                             |   |
|   +---------------------------------------------+   |
|                                                     |
+-----------------------------------------------------+